network-monitor/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:network_monitor.Properties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vm="clr-namespace:network_monitor.ViewModels"
    x:Class="network_monitor.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    >
    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <mah:SplitButton x:Name="networkInterfaceSelector" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding DataNetworkInterface.InterfaceList}" DisplayMemberPath="Value" SelectedValuePath="Key" DropDownOpened="networkInterfaceSelector_DropDownOpened"/>

            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            
        </Grid>
    </Grid>
</Page>
